apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'secretAlias'
            keyPassword 'aliasPass'
            storeFile file("$project.rootDir/keystore/keystore.jks")
            storePassword 'keystorePass'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.popov.bodya.moxykapttest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    // moxy
    implementation "com.arello-mobile:moxy-app-compat:1.5.5"
    kapt "com.arello-mobile:moxy-compiler:1.5.5"
}
